{
  "mcpServers": {
    "documentation": {
      "command": "npx",
      "args": [
        "-y",
        "@andrea9293/mcp-documentation-server"
      ],
      "env": {
        "MCP_BASE_DIR": "C:\\Users\\Noah Yohannes\\.mcp-documentation-server"
      }
    }
  }
}